<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_visited_place_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    app:behavior_hideable="true">

    <TextView
        android:id="@+id/add_visited_place_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/visited_place"
        android:textAlignment="center"
        android:textSize="28sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Location_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/select_location"
        android:textAllCaps="false"
        app:cornerRadius="28dp"
        app:icon="@drawable/ic_location_on_black_24dp"
        app:iconGravity="textStart" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/visited_place_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_visited_place_edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/visited_place_notes">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_visited_place_edit_text_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/add_visited_place_text_date_visited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/date_visited"
        android:textAlignment="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_visited_place_button_start_date"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_visited_place_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:enabled="false"
        android:text="@string/add_visited_place"
        android:textAllCaps="false"
        app:cornerRadius="28dp"
        app:icon="@drawable/ic_add_white_24dp"
        app:iconGravity="textStart" />

</LinearLayout>