<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="9dp"

    android:layout_marginBottom="9dp"

    >



    <TextView
        android:id="@+id/trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        />

    <TextView
        android:id="@+id/trip_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date"
        />

    <TextView
        android:id="@+id/trip_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date"
        />

    <TextView
        android:id="@+id/trip_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        />

    <TextView
        android:id="@+id/trip_companions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Companions"
        />


</LinearLayout>